# BRoles-Back

./: BRoles.sln  README.md
BRoles/: BRoles.csproj  Program.cs  appsettings.json  log4net.config
BRoles/.config/Helpers/: EmailBody.cs
BRoles/Controllers/: AuthController.cs
BRoles/Data/: FullStackDBContext.cs  OperationsDBContext.cs
BRoles/Migrations/: 20230915110817_jjjj.Designer.cs  20230915110817_jjjj.cs  20230918081621_add-roles.Designer.cs  20230918081621_add-roles.cs  20230918082115_add-role.Designer.cs  20230918082115_add-role.cs  20230918085912_add-role2.Designer.cs  20230918085912_add-role2.cs  20230918091746_create new database.Designer.cs  20230918091746_create new database.cs  20230920105000_Add Refresh password.Designer.cs  20230920105000_Add Refresh password.cs  20230922182150_desactivated.Designer.cs  20230922182150_desactivated.cs  FullStackDBContextModelSnapshot.cs
BRoles/Migrations/OperationsDB/: 20231005195610_op.Designer.cs  20231005195610_op.cs  20231005203029_op1.Designer.cs  20231005203029_op1.cs  OperationsDBContextModelSnapshot.cs
BRoles/Models/: EmailModel.cs  EmailModel2.cs  Operations.cs  RegistrationUser.cs  ResetPasswordDto.cs  SendPasswordModel.cs  UserAuth.cs  UserDto.cs  checkUser.cs
BRoles/Properties/: launchSettings.json
BRoles/UtilityService/: EmailService.cs  IEmailService.cs  Icheck.cs  check.cs
BRoles/tools/: log.cs
